{
  "name": "kisalu-api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src && npm run migrate:prod",
    "start": "node dist/server.js",
    "prisma:studio": "prisma studio",
    "migrate:dev": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.2.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "firebase": "^9.21.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "prisma": "^4.14.0",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
